# IdealityProject

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/idealityproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ideality/idealityproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Modern_Club_Chair.glb  Pointing Arrow.glb
app/src/main/assets/materials/: depth_material.filamat  flat_material.filamat  shadow_material.filamat  textured_material.filamat
app/src/main/java/com/example/idealityproject/: MainActivity.kt
app/src/main/java/com/ideality/idealityproject/: AppRoutes.kt  FilamentObject.kt  FloatArrayUtils.kt  FrameCallback.kt  IdealityHiltApp.kt  LoginScreen.kt  LoginService.kt  LoginServiceImpl.kt  LoginViewModel.kt  MainActivity.kt  ModelRepository.kt  NavigationState.kt  OpenGL.kt  PreviewScreenRenderer.kt  PreviewViewModel.kt  SplashScreen.kt
app/src/main/java/com/ideality/idealityproject/arcore/: ARCoreObject.kt
app/src/main/java/com/ideality/idealityproject/di/: AppModule.kt
app/src/main/java/com/ideality/idealityproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/idealityproject/: ExampleUnitTest.kt
app/src/test/java/com/ideality/idealityproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: matbuild.sh
